<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palindromitarkastaja</title>
  </head>
  <body>
    <h1>Tarkasta palindromi</h1>
    <h2>
      Tällä sivustolla pystyt helposti tarkistaa onko joku tietty sana
      palindromi vai ei. Syötä mielessäsi oleva sana syötelaatikkoon ja
      tarkastamme sen puolestasi!
    </h2>
    <input
      type="text"
      id="inputText"
      placeholder="Syötä mielessäsi oleva sana"
    />
    <button id="checkButton">Tarkista</button>
    <p id="result"></p>
    <script src="script.js"></script>
  </body>
</html>
