<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harrastukset</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Opinnot - Syksy 2023</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="index.html">Etusivu</li>
          <li><a href="opinnot.html">Syksyn Opinnot</a></li>
          <li><a class="active" href="harrastukset.html">Harrastukset</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>Harrastukset</h1>
        <p>Olen lapsesta lähtien harrastellut kaikenlaista, kun on ollut vaikeaa tyytyä yhteen lajiin pitkäksi ajaksi</p>
        <br>
        <h2>Nykyiset harrastukset</h2>
        <h3>CrossFit</h3>
        <p>Crossfittiä olen harrastanut nyt n. 4 vuotta. Aloitin vuoden 2019 kesän loppu puolella ja en vieläkään ole tylsistynyt. :)</p>
        <br>
        <h2>Entiset harrastukseni</h2>
        <h3>Ratsastus</h3>
        <p>Ratsastusta harrastin melkein 7 vuotta. Lopetin muuttaessani Joensuuhun opintojen perässä.</p>
      </div>
      <div class="clr"></div>
      <div id="footer"></div>
      <p>Copyright &copy 2023</p>
    </div>
  </body>
</html>
