<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opinnot - Syksy 2023</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Opinnot - Syksy 2023</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a class="active" href="index.html">Etusivu</a></li>
          <li><a href="opinnot.html">Syksyn opinnot</a></li>
          <li><a href="harrastukset.html">Harrastukset</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>Tietoa</h1>
        <p>
          Tervetuloa sivustolleni, jossa kerron syksyn 2023 opinnoistani sekä
          harrastuksistani.
        </p>
      </div>
      <div id="sidebar">
        <h3>Ajankohtaista</h3>
        Sivusto on päivitetty viimeksi 15.9.2023.
      </div>
      <div class="clr"></div>
      <div id="footer"></div>
      <p>Copyright &copy 2023</p>
    </div>
  </body>
</html>
