<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syksyn Opinnot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Opinnot - Syksy 2023</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="index.html">Etusivu</a></li>
          <li><a class="active" href="opinnot.html">Syksyn Opinnot</a></li>
          <li><a href="harrastukset.html">Harrastukset</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>Syksyn kurssit</h1>
        <p>
          3. vuoden opiskelijana minulla ei ole tänä syksynä paljon kursseja.
        </p>
        <p>
          Tällä hetkellä minulla on yliopiston kursseja 2 ja 1 ulkopuolinen
          kurssi.
        </p>
        <br />
        <h2>Yliopiston pitämät kurssit</h2>
        <ol>
          <li>Web-Ohjelmointi 1</li>
          <li>Kirjallinen kielitaito 2 (Japani)</li>
        </ol>
        <br />
        <h2>Ulkopuoliset kurssit</h2>
        <ol>
          <li>Google UX Design</li>
        </ol>
        <p>
          Tästä kurssista en tule saamaan opintopisteitä, vaan se on minun
          vapaa-ajan projektini.
        </p>
      </div>
      <div class="clr"></div>
      <div id="footer"></div>
      <p>Copyright &copy 2023</p>
    </div>
  </body>
</html>
